<script type="text/javascript">



var today = prompt("What day is it, 0-6?");

if(today <= 4){
  alert("Go to work you bum!");
}
else{
  alert("Sleep in SleepyHead!")
}





var billSubtotal = 100;

var howWasService = prompt("How was your service? good, fair, or bad?");

if(howWasService = "good"){
  var total = billSubtotal + (billSubtotal * .20);
  console.log(total);

}
else if(howWasService = "fair"){
  var total = billSubtotal + (billSubtotal * .15);
  console.log(total);
}

else{
  var total = billSubtotal + (billSubtotal * .10);
  console.log(total);
}








</script>
